{
    "name": "awarebee-screenshots",
    "description": "dummy package.json - https://github.com/aws/aws-toolkit-vscode/issues/746",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
    }
}
